//******************************************

"#hoursVerification":{
	backgroundColor:"#fcfcfc",
	fullscreen: true,
	navBarHidden: true
},
".content":{
	top: '8%',
	backgroundColor: '#fcfcfc',
	width: Ti.UI.FILL
},
"#contentHeader":{
	top: 0,
	height: '60dp',
	width: '100%',
	backgroundColor: 'transparent',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#fff', '#f0f0f0'],
        backFillStart: false
    },
    borderWidth: 1,
	borderColor: '#e4e4e4'
},
"Button[platform=ios]": {
	borderWidth: 0
},
"#back[platform=ios]":{
	width: '160dp',
	height: '80%',
	top: '10%',
	left: 10,
	backgroundColor: '#fff',
	borderWidth: 1,
	borderColor: '#34aadc',
	borderRadius: 10
},
"#back[platform=android]":{
	image: "/images/icons/back-32-blue.png"
},
"#backBtnLbl":{
	color: '#34AADC'
},
"#weekNavBtns":{
	width: '301dp',
	height: '40dp',
	left: '30%',
	borderWidth: 1,
	borderColor: '#e4e4e4',
	borderRadius: 10,
	layout: 'horizontal',
	backgroundColor: "#fff"
},
"#verticalLine":{
	top: 0,
	height: '100%',
	width: '1dp',
	backgroundColor: "#e4e4e4"
},
"#previousWeek":{
	width: '150dp',
	height: '100%'
},
"#previousWeek[platform=android]":{
	backgroundColor: 'transparent',
	borderWidth:0
}
"#nextWeek":{
	width: '150dp',
	height: '100%'
},
"#nextWeek[platform=android]":{
	backgroundColor: 'transparent',
	borderWidth:0
}
".weekNavLbl":{
	backgroundColor: 'transparent',
	color: '#000'
},
".disabled":{
	backgroundColor: "#fcfcfc",
	color: '#e4e4e4'
}
".labelDisabled[platform=ios]":{
	backgroundColor: "transparent",
	color: '#f2f2f2'
},
"#commIconsWrap":{
	width: Ti.UI.SIZE,
	right: 0,
	top: '10dp',
	height: '40dp',
	layout: 'horizontal'
},
".commIcons":{
	right: '10dp',
	height: '40dp',
	width: Ti.UI.SIZE,
	backgroundColor: '#fff',
	borderColor: '#34aadc',
	borderRadius: 10,
	layout: 'horizontal'
},
".commIcons_icon":{
	top: '10dp',
	left: '10dp',
	width: '24dp',
	height: '24dp'
},
".commIcons_text":{
	top: '10dp',
	left: '10dp',
	right: '10dp',
	width: Ti.UI.SIZE,
	color: '#34aadc',
},
"#timecardWrap":{
	top: '60dp',
	height: '100%',
	layout: 'composite'
},
"#timecardWrapHeader":{
	top: '5dp',
	left: '5%',
	height: '40dp',
	font:{
		fontSize: '20dp',
		fontWeight: 'bold'
	}
},
"#underline":{
	top: '45dp',
	left: '20%',
	height: '1dp',
	width: '60%',
	backgroundColor: '#e4e4e4'
},
"#tableHolder":{
	top: '65dp',
	layout: 'horizontal'
},
"#tableLeftContainer":{
	top: 0,
	left: '5%',
	width: '35%',
	layout: 'vertical'
},
"#tableRightContainer":{
	top: 0,
	left: '5%',
	width: '50%',
	layout: 'vertical'
},
".tableHeaderWrap":{
	top: 0,
	width: '100%',
	height: '64dp'
},
".tableHeader":{
	left: 10,
	width: '160dp',
	font:{
		fontSize: '18dp',
		fontWeight: 'bold'
	}
},
"#moreDetails":{
	right: 0,
	height: '44dp',
	width: '120dp',
	color: '#34aadc',
	backgroundColor: '#fff',
	borderColor: '#34aadc',
	borderRadius: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
},
".optionsTable":{
	width: '100%',
	borderWidth: 1,
	borderColor: "#e4e4e4",
	borderRadius: 10,
	rowHeight: '44dp',
	scrollable: false,
	separatorColor: "#e4e4e4"
},
"#tableWeeklySum":{
	height: '88dp'
},
"#tableDailySum":{
	height: '311dp'
},
"TableViewSection":{
	left: 0,
	width: '100%'
},
"TableViewRow": {
	left: 0,
	width: '100%',
	height: '44dp'
},
"#timecardDataNA":{
	backgroundColor: "#fcfcfc",
	top: '60dp'
},
"#errorView":{
	backgroundColor: "#fcfcfc",
	top: '60dp'
}
// punch review
"#reviewLeft":{
	top: 0,
	left: '5%',
	width: '50%',
	layout: 'vertical'
},
// photo review
"#photoReview":{
	top: '10dp',
	height: '180dp',
	width: '100%',
	layout: "horizontal"
}
".reviewPic": {
	top: 0,
	width: '180dp',
	height: '180dp',
	borderRadius: 10,
	borderWidth: 1,
}
".reviewPicImg":{
	top:0,
	width: '100%'
},
".reviewPicLabel": {
	height: '20dp',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	bottom: '15dp',
	font:{
		fontWeight: 'bold'
	}
}
"#punchPhotoWrap": {
	borderColor: '#ff9500',
	left: 0,
	right: '10%'
},
"#masterPhotoWrap":{
	borderColor: '#34aadc',
}
// end
".reviewLabel":{
	top: '20dp',
	height: '30dp',
	width: "100%",
	font: {
		fontSize: '30dp',
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
"#nameAndPin": {
	top: '20dp',
},
"#clockInTime":{
	color: "#ff9500",
	font: {
		fontSize: '36dp',
		fontWeight: 'bold'
	},
},
"#immediatePunchConfirmation":{
	wordWrap: true,
	height: '60dp',
	font: {
		fontSize: '24dp',
	}
}

