//**************************************************
//*******	EMPLOYEE OPTIONS STYLES	****************
//**************************************************
"#content":{
	top: '8%',
	backgroundColor: '#fcfcfc',
	width: Ti.UI.FILL,
	//layout: 'horizontal',
	//zIndex: 0
}
"#sidebar": {
	left: 0,
	width: '30%',
	layout: 'vertical',
	borderWidth: 1,
	borderColor: '#e4e4e4',
	backgroundColor: '#f2f2f2',
	//zIndex: 2
},
"#sidebarHeader": {
	top: -1,
	height: '60dp',
	width: '100%',
	backgroundColor: 'transparent',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#fff', '#f0f0f0'],
        backFillStart: false
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
    	fontSize: '24dp',
    	fontWeight: 'bold'
    },
    color: '#AEAEAE'
},
'#sideBarMenu':{
	top: 0,
	width: '100%',
	layout: 'vertical'
},
"#optionsContent":{
	left: '30%',
	width: '70%'
},
".employeeOptionsSidemenu":{
	top: 0,
	width: '100%',
	height: '60dp',
	backgroundColor: '#fff',
	borderWidth: '1dp',
	borderColor: "#e4e4e4"
},
".sideBarMenuIcon":{
	left: '10dp'
},
".employeeOptionsSidemenuLabel":{
	left: '50dp', // this only for the time being bcs we will add icons
	width: '100%',
	font: {
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
},
".active":{
	backgroundColor: "#00a6d5"
},
".activeLbl":{
	backgroundColor: "#00a6d5",
	color: "#fff"
}
