"#contentHeader":{
	top: 0,
	height: '60dp',
	width: '100%',
	backgroundColor: 'transparent',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#fff', '#f0f0f0'],
        backFillStart: false
    },
    borderWidth: 1,
	borderColor: '#e4e4e4'
},
"#managerSettingsHeaderTxt":{
    //width: '200dp'
    font: {
        fontSize: '24dp',
        fontWeight: 'bold'
    },
    color: '#AEAEAE'
},
"#clockSettingsTableWrap":{
    top: '80dp',
    width: '90%',
    layout: 'vertical'
},
"#logsTableViewWrap":{
    top: '80dp',
    //width: '90%'
    width: 0
},
"Button[platform=ios]": {
    borderWidth: 0
},
"#back":{
    width: '160dp',
    left: 0
}
"#back[platform=android]":{
    image: "/images/icons/1_navigation_previous_item.png",
    backgroundColor: 'transparent',
    borderWidth:0
}
"#backLbl":{
    top: 18,
    color: '#000',
    font: {
        fontSize: '20dp'
    }
},
"TableView":{
    top: '10dp',
    bottom: '30dp',
    width: '100%',
    borderWidth: 1,
    borderColor: "#e4e4e4",
    borderRadius: 10,
    rowHeight: '48dp',
    scrollable: false,
    separatorColor: "#e4e4e4"
},
"TableViewRow":{
    selectedBackgroundColor: '#fff', //changes the background color of the table row view on ios
    selectedColor: '#000', //changes the text color of the table row view - default is white
    height: '44dp'
},
"#terminalId":{
    selectedBackgroundColor: '#34AADC'
}
"#clockSettings":{
    height: '288dp'
},
".settingName":{
    left: '10dp',
    font:{
        fontSize: '18dp'
    },
    color: "#333"
},
".settingValue":{
    right: '40dp',
    color: '#666'
},
"#terminalIdLbl":{
    color: '#00a6d5'
}
".editArrow":{
    right: '5dp'
},
".settingTxtField":{
    right: '5%',
    height: '44dp',
    width: '60%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
},
"#terminalIdTxtField":{
    keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
    color: "#333"
},
".buttonWrap":{
    width: '100%',
    // height: '88dp',
    height: '186dp',
    layout: 'horizontal'
},
".managerOptsBtn":{
    right: '2%',
    width: '32%',
    height: '88dp',
    color: '#fff',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#e6e6e6",
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#f0f0f0', '#fafafa'],
        backFillStart: false
    },
    backgroundSelectedColor: '#34aadc',
    backgroundFocusedColor: '#34aadc',
},
".managerOptsBtn[platform=ios]":{
    color: "#000",
    style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
},
".managerOptsBtn[platform=android]":{
    color: "#000"
},
".buttonLabel": {
    backgroundColor: 'transparent',
    width: '100%', 
    color: '#000',
    font: {
        fontSize: '16dp',
        fontWeight: 'bold'
    },
    left: 0,
    top: '30dp',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
'.last':{ right: 0 }
"#sendLogs":{
    right: '10dp',
    width: '120dp',
    height: '44dp',
    color: '#fff',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: "#e6e6e6",
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#f0f0f0', '#fafafa'],
        backFillStart: false
    },
    backgroundSelectedColor: '#34aadc',
    backgroundFocusedColor: '#34aadc',
},
"#sendLogs[platform=ios]":{
    color: "#000",
    style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
},
"#sendLogs[platform=android]":{
    color: "#000"
},
"#sendLogsLbl":{
    top: '10dp'
}

"#send_CSV":{
    top:'10dp'
}





