//****************************************************************
//************	MANAGER OPTIONS VIEW LOGS STYLES
//****************************************************************
"#tableWrap":{
	width: '100%',
	layout: 'vertical',
	borderWidth: 1,
	borderColor: '#e4e4e4'
},
"#logs":{
	width: '100%',
	minRowHeight: 44,
	maxRowHeight: 100,
	height: '83%',
	separatorColor: "#e4e4e4"
},
'#tableHeader':{
	top: 0,
	height: '44dp',
	layout: 'horizontal',
	backgroundColor: '#f2f2f2'
},
'Button':{
	borderWidth: 0
},
'Button[platform=ios]':{
	layout: 'horizontal'
},
'Button[platform:android]':{
	backgroundColor: 'transparent',
	borderWidth:0
}
'.logsBtnLabel':{
	left: '14dp',
	width: '78%',
	height: '100%',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '14dp'
	}
},
'.separator':{
	width: '1dp',
	backgroundColor: "#fff",
	height: '100%'
},
".tabelSorterImg":{
	left:4
}
'#time':{
	width: '17%',
	height: '100%'
},
'#severity':{
	width: '17%',
	height: '100%',
},
'#message':{
	height: '100%',
	width: '63%'
}

