//*****************************************
//*********	Cloud Clock Widgets ***********
//*****************************************
//*******	Pin Pad Widget ****************
//*****************************************
//PIN PAD
"#pinPad":{
	top: '12%',
	width: '60%',
	height: '75%',
	//borderWidth: 1,
	//borderColor: '#000'
},
"#pinPadTxtField":{
	left: 0,
	width: '100%',
	height: '17%',
	top: 0,
	bubbleParent: false, //just so the parent view does not recieve events --- maybe not necessary 
	borderWidth: 1,
	borderColor: '#e4e4e4',
	borderRadius: 10,
	color: '#333',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: '40dp'
	}
},
"#pinPadTxtField[platform=android]":{
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS,
	font:{
		fontSize: '34dp'
	}
},
".pinPadButton":{
	width: '30%',
	height: '17%',
	borderRadius: 10,
	borderWidth: 1,
	borderColor: "#e6e6e6",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0', y: '0' },
        endPoint: { x: '0', y: '100' },
        colors: ['#f0f0f0', '#fafafa'],
        backFillStart: false
    },
    backgroundSelectedColor: '#34aadc',
    backgroundFocusedColor: '#34aadc',
    font: {
    	fontSize: '40dp'
    }
},
".pinPadButton[platform=ios]":{
	color: "#000",
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
},
".firstRow":{ top: '21%' },
".secondRow":{ top: '41%'},
".thirdRow":{ top: '61%'},
".fourthRow":{ top: '81%'},
'.firstCol':{ left: 0 },
'.secondCol':{ left: '35%' },
'.thirdCol':{ left: '69%' },
"#deleteBtn[platform=android]":{
	image: '/images/icons/backspace-48-blk.png'
},
"#MAINT":{
	font:{
		fontSize: '20dp'
	}
}
